Manifest-Version: 1.0
Main-Class: com.bnz.services.auth.AuthServiceApplication
Class-Path: jackson-core-2.13.3.jar tomcat-embed-el-9.0.63.jar spring-da
 ta-commons-2.7.0.jar bcprov-jdk15on-1.68.jar spring-cloud-config-client
 -3.1.3-20220527.013357-70.jar spring-boot-starter-data-mongodb-2.7.0.ja
 r slf4j-api-1.7.36.jar reactive-streams-1.0.3.jar logback-core-1.2.11.j
 ar spring-security-crypto-5.7.1.jar spring-context-5.3.20.jar spring-we
 b-5.3.20.jar commons-jxpath-1.3.jar mongodb-driver-sync-4.6.0.jar jacks
 on-datatype-jsr310-2.13.3.jar tomcat-embed-core-9.0.63.jar spring-cloud
 -starter-3.1.3-20220527.135747-64.jar servo-core-0.12.21.jar jakarta.an
 notation-api-1.3.5.jar mxparser-1.2.2.jar jettison-1.4.0.jar spring-boo
 t-autoconfigure-2.7.0.jar spring-boot-starter-tomcat-2.7.0.jar woodstox
 -core-6.2.1.jar spring-boot-starter-json-2.7.0.jar log4j-to-slf4j-2.17.
 2.jar httpcore-4.4.15.jar bson-record-codec-4.6.0.jar spring-cloud-cont
 ext-3.1.3-20220527.135538-64.jar commons-configuration-1.10.jar spring-
 cloud-commons-3.1.3-20220527.135707-64.jar javax.activation-api-1.2.0.j
 ar log4j-api-2.17.2.jar jul-to-slf4j-1.7.36.jar tomcat-embed-websocket-
 9.0.63.jar spring-cloud-starter-loadbalancer-3.1.3-20220527.135805-64.j
 ar xmlpull-1.1.3.1.jar spring-cloud-starter-bootstrap-3.1.3-20220527.13
 5758-64.jar commons-math-2.2.jar spring-security-rsa-1.0.10.RELEASE.jar
  spring-core-5.3.20.jar spring-beans-5.3.20.jar snakeyaml-1.30.jar gson
 -2.9.0.jar spring-context-support-5.3.20.jar spring-expression-5.3.20.j
 ar jackson-databind-2.13.3.jar jsr311-api-1.1.1.jar antlr-2.7.7.jar spr
 ing-cloud-starter-netflix-eureka-client-3.1.3-20220527.144542-62.jar gu
 ava-19.0.jar jackson-module-parameter-names-2.13.3.jar spring-cloud-sta
 rter-config-3.1.3-20220527.013858-70.jar reactor-core-3.4.18.jar jackso
 n-annotations-2.13.3.jar commons-lang-2.6.jar spring-boot-starter-2.7.0
 .jar logback-classic-1.2.11.jar spring-aop-5.3.20.jar spring-cloud-netf
 lix-eureka-client-3.1.3-20220527.144457-62.jar xstream-1.4.18.jar javax
 .inject-1.jar reactor-extra-3.4.8.jar jjwt-0.9.1.jar netflix-infix-0.3.
 0.jar spring-data-mongodb-3.4.0.jar httpclient-4.5.13.jar spring-boot-s
 tarter-cache-2.7.0.jar guice-4.1.0.jar stax2-api-4.2.1.jar spring-cloud
 -loadbalancer-3.1.3-20220527.135739-64.jar antlr-runtime-3.4.jar bson-4
 .6.0.jar commons-codec-1.15.jar spring-tx-5.3.20.jar bcpkix-jdk15on-1.6
 8.jar spring-webmvc-5.3.20.jar mongodb-driver-core-4.6.0.jar joda-time-
 2.3.jar eureka-client-1.10.17.jar spring-jcl-5.3.20.jar spring-boot-sta
 rter-web-2.7.0.jar evictor-1.0.0.jar spring-boot-starter-logging-2.7.0.
 jar eureka-core-1.10.17.jar jaxb-api-2.3.1.jar jackson-datatype-jdk8-2.
 13.3.jar spring-boot-2.7.0.jar netflix-eventbus-0.3.0.jar stringtemplat
 e-3.2.1.jar

