Manifest-Version: 1.0
Main-Class: com.bnz.services.quizzes.QuizzesServiceApplication
Class-Path: commons-jxpath-1.3.jar spring-cloud-config-client-3.1.3.jar 
 netflix-infix-0.3.0.jar antlr-runtime-3.4.jar logback-classic-1.2.11.ja
 r mongodb-driver-core-4.6.0.jar spring-security-rsa-1.0.10.RELEASE.jar 
 jaxb-api-2.3.1.jar commons-codec-1.15.jar spring-cloud-starter-bootstra
 p-3.1.3.jar logback-core-1.2.11.jar bson-record-codec-4.6.0.jar jjwt-0.
 9.1.jar jackson-datatype-jsr310-2.13.3.jar spring-cloud-context-3.1.3.j
 ar spring-cloud-starter-loadbalancer-3.1.3.jar bcpkix-jdk15on-1.68.jar 
 commons-configuration-1.10.jar javax.activation-api-1.2.0.jar httpcore-
 4.4.15.jar joda-time-2.3.jar stringtemplate-3.2.1.jar spring-boot-autoc
 onfigure-2.7.0.jar bson-4.6.0.jar spring-boot-starter-json-2.7.0.jar lo
 g4j-to-slf4j-2.17.2.jar tomcat-embed-websocket-9.0.63.jar xmlpull-1.1.3
 .1.jar spring-web-5.3.20.jar spring-boot-starter-web-2.7.0.jar gson-2.9
 .0.jar spring-context-support-5.3.20.jar commons-lang-2.6.jar spring-co
 ntext-5.3.20.jar jul-to-slf4j-1.7.36.jar jackson-core-2.13.3.jar spring
 -webflux-5.3.20.jar reactor-core-3.4.18.jar woodstox-core-6.2.1.jar jac
 kson-datatype-jdk8-2.13.3.jar tomcat-embed-core-9.0.63.jar javax.inject
 -1.jar spring-cloud-starter-3.1.3.jar spring-boot-2.7.0.jar jettison-1.
 4.0.jar reactor-extra-3.4.8.jar snakeyaml-1.30.jar slf4j-api-1.7.36.jar
  netflix-eventbus-0.3.0.jar spring-cloud-commons-3.1.3.jar spring-boot-
 starter-2.7.0.jar mongodb-driver-sync-4.6.0.jar bcprov-jdk15on-1.68.jar
  jackson-databind-2.13.3.jar xstream-1.4.18.jar jakarta.annotation-api-
 1.3.5.jar spring-cloud-starter-netflix-eureka-client-3.1.3.jar log4j-ap
 i-2.17.2.jar reactive-streams-1.0.3.jar jsr311-api-1.1.1.jar guice-4.1.
 0.jar spring-boot-starter-cache-2.7.0.jar spring-cloud-starter-config-3
 .1.3.jar spring-data-commons-2.7.0.jar spring-expression-5.3.20.jar spr
 ing-beans-5.3.20.jar antlr-2.7.7.jar tomcat-embed-el-9.0.63.jar spring-
 boot-starter-data-mongodb-2.7.0.jar eureka-client-1.10.17.jar spring-co
 re-5.3.20.jar spring-jcl-5.3.20.jar spring-boot-starter-logging-2.7.0.j
 ar spring-cloud-netflix-eureka-client-3.1.3.jar spring-aop-5.3.20.jar s
 pring-boot-starter-tomcat-2.7.0.jar jackson-annotations-2.13.3.jar stax
 2-api-4.2.1.jar spring-webmvc-5.3.20.jar eureka-core-1.10.17.jar servo-
 core-0.12.21.jar evictor-1.0.0.jar httpclient-4.5.13.jar spring-data-mo
 ngodb-3.4.0.jar jackson-module-parameter-names-2.13.3.jar spring-tx-5.3
 .20.jar commons-math-2.2.jar spring-security-crypto-5.7.1.jar mxparser-
 1.2.2.jar spring-cloud-loadbalancer-3.1.3.jar guava-19.0.jar

