Manifest-Version: 1.0
Main-Class: com.bnz.services.discovery.DiscoveryServiceApplication
Class-Path: tomcat-embed-el-9.0.63.jar bcprov-jdk15on-1.68.jar spring-cl
 oud-netflix-eureka-server-3.1.3-20220527.144533-62.jar spring-cloud-con
 fig-client-3.1.3-20220527.013357-70.jar reactive-streams-1.0.3.jar spri
 ng-web-5.3.20.jar spring-cloud-starter-3.1.3-20220527.135747-64.jar ser
 vo-core-0.12.21.jar micrometer-core-1.9.0.jar jettison-1.4.0.jar woodst
 ox-core-6.2.1.jar spring-boot-autoconfigure-2.7.0.jar spring-boot-start
 er-json-2.7.0.jar log4j-to-slf4j-2.17.2.jar httpcore-4.4.15.jar spring-
 boot-starter-actuator-2.7.0.jar commons-configuration-1.10.jar log4j-ap
 i-2.17.2.jar jul-to-slf4j-1.7.36.jar spring-cloud-starter-loadbalancer-
 3.1.3-20220527.135805-64.jar xmlpull-1.1.3.1.jar commons-math-2.2.jar j
 akarta.xml.bind-api-2.3.3.jar spring-beans-5.3.20.jar snakeyaml-1.30.ja
 r spring-context-support-5.3.20.jar spring-expression-5.3.20.jar jsr311
 -api-1.1.1.jar jakarta.activation-1.2.2.jar jersey-server-1.19.4.jar co
 mmons-lang-2.6.jar spring-boot-actuator-2.7.0.jar spring-cloud-netflix-
 eureka-client-3.1.3-20220527.144457-62.jar reactor-extra-3.4.8.jar netf
 lix-infix-0.3.0.jar freemarker-2.3.31.jar spring-boot-devtools-2.7.0.ja
 r jackson-dataformat-xml-2.13.3.jar stax2-api-4.2.1.jar spring-cloud-lo
 adbalancer-3.1.3-20220527.135739-64.jar jersey-client-1.19.4.jar spring
 -cloud-starter-netflix-eureka-server-3.1.3-20220527.144547-62.jar bcpki
 x-jdk15on-1.68.jar joda-time-2.3.jar eureka-client-1.10.17.jar spring-j
 cl-5.3.20.jar evictor-1.0.0.jar eureka-core-1.10.17.jar netflix-eventbu
 s-0.3.0.jar stringtemplate-3.2.1.jar jackson-core-2.13.3.jar slf4j-api-
 1.7.36.jar logback-core-1.2.11.jar spring-security-crypto-5.7.1.jar spr
 ing-context-5.3.20.jar spring-boot-actuator-autoconfigure-2.7.0.jar com
 mons-jxpath-1.3.jar jackson-datatype-jsr310-2.13.3.jar istack-commons-r
 untime-3.0.12.jar tomcat-embed-core-9.0.63.jar jakarta.annotation-api-1
 .3.5.jar mxparser-1.2.2.jar spring-boot-starter-tomcat-2.7.0.jar jakart
 a.activation-api-1.2.2.jar jersey-core-1.19.1.jar spring-cloud-context-
 3.1.3-20220527.135538-64.jar HdrHistogram-2.1.12.jar txw2-2.3.6.jar spr
 ing-cloud-commons-3.1.3-20220527.135707-64.jar tomcat-embed-websocket-9
 .0.63.jar spring-cloud-starter-bootstrap-3.1.3-20220527.135758-64.jar s
 pring-security-rsa-1.0.10.RELEASE.jar spring-core-5.3.20.jar gson-2.9.0
 .jar jackson-databind-2.13.3.jar antlr-2.7.7.jar guava-19.0.jar jackson
 -module-parameter-names-2.13.3.jar reactor-core-3.4.18.jar jackson-anno
 tations-2.13.3.jar spring-boot-starter-2.7.0.jar logback-classic-1.2.11
 .jar spring-aop-5.3.20.jar xstream-1.4.18.jar javax.inject-1.jar spring
 -boot-starter-cache-2.7.0.jar httpclient-4.5.13.jar guice-4.1.0.jar jax
 b-runtime-2.3.6.jar spring-boot-starter-freemarker-2.7.0.jar antlr-runt
 ime-3.4.jar commons-codec-1.15.jar spring-webmvc-5.3.20.jar jersey-serv
 let-1.19.4.jar spring-boot-starter-web-2.7.0.jar jersey-apache-client4-
 1.19.1.jar spring-boot-starter-logging-2.7.0.jar LatencyUtils-2.0.3.jar
  jackson-datatype-jdk8-2.13.3.jar spring-boot-2.7.0.jar

