Manifest-Version: 1.0
Main-Class: com.bnz.services.config.ConfigServiceApplication
Class-Path: jackson-core-2.13.3.jar tomcat-embed-el-9.0.63.jar jersey-hk
 2-2.35.jar hk2-locator-2.6.1.jar bcprov-jdk15on-1.68.jar asm-util-7.1.j
 ar spring-cloud-config-client-3.1.3-20220527.013357-70.jar slf4j-api-1.
 7.36.jar logback-core-1.2.11.jar osgi-resource-locator-1.0.3.jar jackso
 n-dataformat-yaml-2.13.3.jar jersey-entity-filtering-2.35.jar spring-se
 curity-crypto-5.7.1.jar spring-boot-actuator-autoconfigure-2.7.0.jar sp
 ring-context-5.3.20.jar spring-web-5.3.20.jar jersey-spring5-2.35.jar j
 ackson-datatype-jsr310-2.13.3.jar tomcat-embed-core-9.0.63.jar jakarta.
 annotation-api-1.3.5.jar micrometer-core-1.9.0.jar jersey-bean-validati
 on-2.35.jar hk2-runlevel-2.6.1.jar spring-boot-autoconfigure-2.7.0.jar 
 spring-boot-starter-tomcat-2.7.0.jar jakarta.activation-api-1.2.2.jar s
 pring-boot-starter-json-2.7.0.jar log4j-to-slf4j-2.17.2.jar spring-boot
 -starter-jersey-2.7.0.jar httpcore-4.4.15.jar spring-cloud-context-3.1.
 3-20220527.135538-64.jar HdrHistogram-2.1.12.jar jersey-container-servl
 et-2.35.jar spring-boot-starter-actuator-2.7.0.jar asm-7.1.jar spring-c
 loud-commons-3.1.3-20220527.135707-64.jar jakarta.validation-api-2.0.2.
 jar javax.activation-api-1.2.0.jar log4j-api-2.17.2.jar jul-to-slf4j-1.
 7.36.jar tomcat-embed-websocket-9.0.63.jar org.eclipse.jgit-5.12.0.2021
 06070339-r.jar jzlib-1.1.1.jar jakarta.xml.bind-api-2.3.3.jar spring-br
 idge-2.6.1.jar spring-security-rsa-1.0.10.RELEASE.jar spring-core-5.3.2
 0.jar spring-beans-5.3.20.jar aopalliance-repackaged-2.6.1.jar hk2-2.6.
 1.jar snakeyaml-1.30.jar jackson-databind-2.13.3.jar spring-expression-
 5.3.20.jar jersey-media-json-jackson-2.35.jar javassist-3.25.0-GA.jar j
 ackson-module-parameter-names-2.13.3.jar jakarta.inject-2.6.1.jar asm-c
 ommons-7.1.jar jackson-annotations-2.13.3.jar spring-boot-starter-2.7.0
 .jar spring-boot-actuator-2.7.0.jar logback-classic-1.2.11.jar spring-a
 op-5.3.20.jar classmate-1.5.1.jar jboss-logging-3.4.3.Final.jar asm-ana
 lysis-7.1.jar httpclient-4.5.13.jar org.eclipse.jgit.http.apache-5.12.0
 .202106070339-r.jar spring-boot-starter-validation-2.7.0.jar spring-clo
 ud-config-server-3.1.3-20220527.013735-70.jar JavaEWAH-1.1.7.jar jersey
 -server-2.35.jar jsch-0.1.55.jar commons-codec-1.15.jar class-model-2.6
 .1.jar bcpkix-jdk15on-1.68.jar spring-webmvc-5.3.20.jar jersey-client-2
 .35.jar spring-jcl-5.3.20.jar spring-boot-starter-web-2.7.0.jar asm-tre
 e-7.1.jar org.eclipse.jgit.ssh.jsch-5.12.0.202106070339-r.jar spring-bo
 ot-starter-logging-2.7.0.jar jaxb-api-2.3.1.jar hibernate-validator-6.2
 .3.Final.jar LatencyUtils-2.0.3.jar hk2-core-2.6.1.jar hk2-api-2.6.1.ja
 r jackson-module-jaxb-annotations-2.13.3.jar jakarta.ws.rs-api-2.1.6.ja
 r hk2-utils-2.6.1.jar jackson-datatype-jdk8-2.13.3.jar spring-boot-2.7.
 0.jar jersey-common-2.35.jar jersey-container-servlet-core-2.35.jar

